Manifest-Version: 1.0
Built-By: chung
Class-Path: dropwizard-core-2.0.6.jar dropwizard-util-2.0.6.jar guava-
 28.2-jre.jar failureaccess-1.0.1.jar listenablefuture-9999.0-empty-to
 -avoid-conflict-with-guava.jar checker-qual-3.3.0.jar error_prone_ann
 otations-2.3.4.jar j2objc-annotations-1.3.jar dropwizard-jackson-2.0.
 6.jar caffeine-2.8.1.jar jackson-core-2.10.3.jar jackson-datatype-gua
 va-2.10.3.jar jackson-datatype-jsr310-2.10.3.jar jackson-datatype-jdk
 8-2.10.3.jar jackson-module-parameter-names-2.10.3.jar jackson-module
 -afterburner-2.10.3.jar jackson-datatype-joda-2.10.3.jar dropwizard-v
 alidation-2.0.6.jar jakarta.el-3.0.3.jar dropwizard-configuration-2.0
 .6.jar jackson-dataformat-yaml-2.10.3.jar snakeyaml-1.26.jar commons-
 text-1.8.jar dropwizard-logging-2.0.6.jar metrics-logback-4.1.5.jar c
 ommons-lang3-3.10.jar jul-to-slf4j-1.7.30.jar logback-core-1.2.3.jar 
 logback-throttling-appender-1.1.0.jar log4j-over-slf4j-1.7.30.jar jcl
 -over-slf4j-1.7.30.jar dropwizard-metrics-2.0.6.jar dropwizard-jersey
 -2.0.6.jar jersey-server-2.30.1.jar jersey-media-jaxb-2.30.1.jar jers
 ey-metainf-services-2.30.1.jar jersey-hk2-2.30.1.jar hk2-locator-2.6.
 1.jar javassist-3.27.0-GA.jar metrics-jersey2-4.1.5.jar jackson-jaxrs
 -json-provider-2.10.3.jar jackson-jaxrs-base-2.10.3.jar jackson-modul
 e-jaxb-annotations-2.10.3.jar jakarta.xml.bind-api-2.3.3.jar jakarta.
 activation-api-1.2.2.jar jakarta.annotation-api-1.3.5.jar joda-time-2
 .10.5.jar hk2-api-2.6.1.jar hk2-utils-2.6.1.jar aopalliance-repackage
 d-2.6.1.jar jersey-container-servlet-2.30.1.jar jersey-container-serv
 let-core-2.30.1.jar jersey-client-2.30.1.jar jetty-io-9.4.27.v2020022
 7.jar dropwizard-servlets-2.0.6.jar metrics-annotation-4.1.5.jar drop
 wizard-jetty-2.0.6.jar jetty-servlets-9.4.27.v20200227.jar jetty-cont
 inuation-9.4.27.v20200227.jar jetty-http-9.4.27.v20200227.jar dropwiz
 ard-lifecycle-2.0.6.jar metrics-core-4.1.5.jar metrics-jetty9-4.1.5.j
 ar metrics-jvm-4.1.5.jar metrics-jmx-4.1.5.jar metrics-servlets-4.1.5
 .jar metrics-json-4.1.5.jar profiler-1.1.1.jar metrics-healthchecks-4
 .1.5.jar dropwizard-request-logging-2.0.6.jar logback-access-1.2.3.ja
 r logback-classic-1.2.3.jar jackson-databind-2.10.3.jar jsr305-3.0.2.
 jar jakarta.servlet-api-4.0.3.jar jakarta.ws.rs-api-2.1.6.jar argpars
 e4j-0.8.1.jar jetty-security-9.4.27.v20200227.jar jetty-server-9.4.27
 .v20200227.jar jetty-servlet-9.4.27.v20200227.jar jetty-util-9.4.27.v
 20200227.jar jetty-setuid-java-1.0.4.jar jakarta.inject-2.6.1.jar jer
 sey-common-2.30.1.jar osgi-resource-locator-1.0.3.jar jersey-bean-val
 idation-2.30.1.jar slf4j-api-1.7.30.jar jackson-annotations-2.10.3.ja
 r jakarta.validation-api-2.0.2.jar hibernate-validator-6.1.2.Final.ja
 r jboss-logging-3.3.2.Final.jar classmate-1.5.1.jar
Build-Jdk: 1.8.0_241
Created-By: Maven Integration for Eclipse
Main-Class: mb.DropWizardExample1.HelloWorldApplication

